PORT=3025
SITE_URL=http://localhost:3025
SUPER_NODE_URL=http://138.68.135.93:3005
REDIS_URL_REPLICA=redis://:wvGLXqhDvbPcpDv7UrnIglB@138.68.135.93:6379
REDIS_URL=redis://localhost:6380

CASINO_SERVER=http://206.189.24.117:3007



