PORT=3025
SITE_URL=http://localhost:3025
SUPER_NODE_URL=http://206.189.24.117:3005
REDIS_URL_REPLICA=redis://:wvGLXqhDvbPcpDv7UrnIglB@64.225.86.229:6379
REDIS_URL=redis://localhost:6379

CASINO_SERVER=http://206.189.24.117:3007



