PORT=3025
SUPER_NODE_URL=http://206.189.24.117:3005
NEST_SERVER_URL=http://localhost:3500
REDIS_URL=redis://64.225.86.229:6380
REDIS_URL_REPLICA=redis://:wvGLXqhDvbPcpDv7UrnIglB@64.225.86.229:6379


RETHINKDB_HOST="146.190.10.147"
RETHINKDB_PORT=28015
RETHINKDB_DB=supernode